# FSharpRealTimeAIapp

./: .gitignore  README.md  RealTimeAIApp.sln  index.html  package-lock.json  package.json  paket.dependencies  vite.config.js
.config/: dotnet-tools.json
src/: App.fs  AudioUtils.fs  Components.fs  Mui.fs  OpenAIClient.fs  RealTimeAIapp.fsproj  Types.fs  audioProcessor.js  fsharp_realtime_form.txt  index.html  javascript_interop_files.js  openaiRealtime.js  paket.references  project_config_files.txt
src/public/: index.html
