<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="AudioUtils.fs" />
    <Compile Include="OpenAIClient.fs" />
    <!-- <Compile Include="Components.fs" /> -->
    <!-- <Compile Include="App.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
  </ItemGroup>
</Project>